% !TeX root = ../main.tex

<<eval = TRUE, echo = FALSE, cache = FALSE>>=
source("data.R")
@

\def\numCpus{\Sexpr{num_cpus}}
\def\numRuns{\Sexpr{num_runs}}
\def\numConf{\Sexpr{num_conf}}
\def\cpus{\Sexpr{cpus}}
\def\bestTime{\Sexpr{best_time}}
\def\worstTimeH{\Sexpr{worst_time_h}}
\def\bestServerTime{\Sexpr{best_server_time}}
\def\heapOutlier{\Sexpr{heap_outlier}}
\def\boostFreqOneTCor{\num[round-mode=places,round-precision=2]{\Sexpr{boostfreq_1t_cor}}}
\def\baseFreqMulTCor{\num[round-mode=places,round-precision=2]{\Sexpr{basefreq_mt_cor}}}
\def\passmarkOneTRSq{\Sexpr{passmark_1t_r2}}
\def\passmarkMulTRSq{\Sexpr{passmark_mt_r2}}
\def\passmarkMMulTRSq{\Sexpr{passmarkm_mt_r2}}
\def\xdmarkOneTRSq{\Sexpr{x3dmark_1t_r2}}
\def\xdmarkMulTRSq{\Sexpr{x3dmark_mt_r2}}
\def\xdmarkMMulTRSq{\Sexpr{x3dmarkm_mt_r2}}
\def\geekbenchOneTRSq{\Sexpr{geekbench_1t_r2}}
\def\geekbenchMulTRSq{\Sexpr{geekbench_mt_r2}}
\def\geekbenchMMulTRSq{\Sexpr{geekbenchm_mt_r2}}
\def\cinebenchOneTRSq{\Sexpr{cinebench_1t_r2}}
\def\cinebenchMulTRSq{\Sexpr{cinebench_mt_r2}}
\def\cinebenchMMulTRSq{\Sexpr{cinebenchm_mt_r2}}
\def\himenoOneTRSq{\Sexpr{himeno_1t_r2}}
\def\himenoMulTRSq{\Sexpr{himeno_mt_r2}}
\def\namdOneTRSq{\Sexpr{namd_mt_r2}}
\def\namdMulTRSq{\Sexpr{namd_mt_r2}}
\def\dolfynOneTRSq{\Sexpr{dolfyn_1t_r2}}
\def\dolfynMulTRSq{\Sexpr{dolfyn_mt_r2}}
\def\cpuSpecsMulTCor{\Sexpr{cpu_specs_mt_cor}}
\def\xdmarkEightTRSq{\Sexpr{x3dmark_8t_r2}}
\def\xdmarkSixteenTRSq{\Sexpr{x3dmark_16t_r2}}
\def\modelAX{\Sexpr{model_ax}}
\def\modelB{\Sexpr{model_b}}
\def\modelRSq{\Sexpr{model_r2}}
\def\modelFinalRSq{\Sexpr{model_final_r2}}
\def\modelFinalTimeMae{\Sexpr{model_final_time_mae}}
\def\effLin{\Sexpr{eff_32}}
\def\effEnd{\Sexpr{eff_128}}
\def\modelPrivateRSq{\Sexpr{model_private_r2}}
\def\modelPrivateFinalRSq{\Sexpr{model_private_final_r2}}
\def\modelPrivateFinalTimeMae{\Sexpr{model_private_final_time_mae}}

\begin{filecontents}[overwrite]{top_cpus.csv}
\Sexpr{top_cpus}\end{filecontents}
\begin{filecontents}[overwrite]{time_by_threads.csv}
\Sexpr{time_by_threads}\end{filecontents}
\begin{filecontents}[overwrite]{cputime_by_threads.csv}
\Sexpr{cputime_by_threads}\end{filecontents}
\begin{filecontents}[overwrite]{parallel_efficiency.csv}
\Sexpr{parallel_efficiency}\end{filecontents}
\begin{filecontents}[overwrite]{rel_time_by_heap_box.csv}
\Sexpr{rel_time_by_heap_box}\end{filecontents}
\begin{filecontents}[overwrite]{passmark_1t_rel.csv}
\Sexpr{passmark_1t_rel}\end{filecontents}
\begin{filecontents}[overwrite]{x3dmark_1t_rel.csv}
\Sexpr{x3dmark_1t_rel}\end{filecontents}
\begin{filecontents}[overwrite]{geekbench_1t_rel.csv}
\Sexpr{geekbench_1t_rel}\end{filecontents}
\begin{filecontents}[overwrite]{cinebench_1t_rel.csv}
\Sexpr{cinebench_1t_rel}\end{filecontents}
\begin{filecontents}[overwrite]{himeno_1t.csv}
\Sexpr{himeno_1t}\end{filecontents}
\begin{filecontents}[overwrite]{namd_1t.csv}
\Sexpr{namd_1t}\end{filecontents}
\begin{filecontents}[overwrite]{namd_mt.csv}
\Sexpr{namd_mt}\end{filecontents}
\begin{filecontents}[overwrite]{dolfyn_1t.csv}
\Sexpr{dolfyn_1t}\end{filecontents}
\begin{filecontents}[overwrite]{cpu_specs_cor.csv}
\Sexpr{cpu_specs_cor}\end{filecontents}
\begin{filecontents}[overwrite]{x3dmark_mt.csv}
\Sexpr{x3dmark_mt}\end{filecontents}
\begin{filecontents}[overwrite]{x3dmark_mt_residuals.csv}
\Sexpr{x3dmark_mt_residuals}\end{filecontents}
